<!DOCTYPE html>
<html lang="sp">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEBALÚ</title>
    
<style>
    tbody {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
    }
    table header {
        background-color: #000000;
        color: white;
        padding: 0;
        text-align: center;
    }
    thead {
        text-align: left;
        padding: 0;
        background-color: #000000;
        color: white;
        
        width: 50%;
        bottom: 0;
        }
        tfoot {
        text-align: center;
        padding: 10px 0;
        background-color: #000000;
        color: white;
        
        width: 40%;
        bottom: 0;
    }
        
        footer {
            text-align: center;
            padding: 0;
            background-color: #000000;
            color: rgb(0, 0, 0);
            
            width: 100%;
            
        }
        body {
            font-family: cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;           
            margin: 0%;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            max-width: 1590px;
            text-align: center;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 50px;
            text-align: center;
            max-width: 1350;
            margin: auto;
        }
        .container {
            padding: 20px;
            max-width: 1300px;
            margin: auto;
        }
        h1, h2, h3 {
            color: #ffffff;
        }
        
</style>
<head>


    <table border="solid" width="1591px">
        <thead>
            <tr> 
                <th><center><a href="index.html"><img src="imagenes/LOGO CEBALÚ DEF.png" alt="logo princ" width="120px" height="170px"></a></center></th>
                <th colspan="5"><center><img src="imagenes/CEBALÚ NEON.png" alt="" width="630" height="170"></center></th>
            </tr>
        </thead>
            <tbody>
            <tr>
                
                <th>
                    <a href="index.html"><center><img src="imagenes/banner inicio.png" alt="" width="170"></center></a>
                </th>
                
                <th>
                    <a href="prototipo.html"><center><img src="imagenes/banner prototipo.png" alt="" width="270"></center></a>
                </th>
                <th>
                   <a href="juegos.html"><center><img src="imagenes/banner juegos.png" alt="" width="170"></center></a> 
                </th>
                <th>
                    <a href="reciclaje.html"><center><img src="imagenes/banner reciclaje.png" alt="" width="240"></center></a>
                </th>
            </tr>
        </tbody>
            </table>
            <center><table>
        <tr>
            <th colspan="5"><center><img src="imagenes/eslogan mod 1.png" alt="" width="900" height="50"></center></h2></th>
            </tr>
            <tr>
                <th colspan="5"><center><img src="imagenes/eslogan mod 2.png" alt="" width="600" height="50"></center></th>
            </tr>
        </tfoot>        
    </table></center>
</head>
<body>
    <hr>
    <header>
        <table>
            <thead>
            <tr>
        <h1><center><img src="imagenes/bienvenidos.png" alt=""></center></h1>
    </tr>
</thead>
</header>
<tr>
    <th colspan="2">
    <div class="container">
        <section class="welcome">
            <h2><center><img src="imagenes/bienvenido.png" alt=""></center></h2>
            </th>
        </tr>
            <tr>
                <th><img src="imagenes/p.png" alt="" width="200"></th>
                <th>
            <h2>¡Hola a todos soy <strong>Dash</strong>, y esto es <strong>Cebalú!</strong>, donde nos dedicamos a fomentar prácticas sostenibles y responsables en el colegio Alfonso López Michelsen. Nuestra misión es integrar el reciclaje de papel en el día a día de nuestra institución educativa, contribuyendo al cuidado del medio ambiente y la educación ecológica de nuestras futuras generaciones.</h2>
        </th>
        

    </tr>

        </table>
        </section>
        
           
               
        <section class="about">
            <h2><center><img src="imagenes/que es cebalu.png" alt="" width="550"></center></h2>
            <h3><center>Cebalú es una iniciativa que busca integrar tecnología y sostenibilidad en el ámbito educativo y específicamente en nuestro Colegio Alfonso López Michelsen. En primer lugar hemos desarrollado un contenedor inteligente con la función de almacenar el papel de una forma atractiva con el diseño presentado en la sección <a href="prototipo.html">PROTOTIPO</a>, aparte de esto ilustraremos a nuestros usuarios con información importante acerca del reciclaje todo esto con el objetivo de incentivar a estudiantes y profesores a participar activamente en el reciclaje del papel y en el cuidado de nuestro planeta.</center></h3>
       
       
        </section>
        <section class="process">
            <table>
            <tr>
            <th><h2><center><img src="imagenes/nuestro proposito.png" alt="" width="550"></center></h2></th>
        </tr>
            <tr>
                <th><h3>En <strong>Cebalú</strong>, seguimos un proposito estructurado para implementar el reciclaje de papel en nuestro colegio de una forma diferente, innovadora y eficaz:</h3></th>
                <th rowspan="2"><img src="imagenes/objetivo imagen.png" alt="" width="400"></th>
            </tr>
                <tr>
                    <th>
                <ol type="1">
                <li><h3><strong>Colocación de contenedor inteligente:</strong> Instalamos nuestro contenedor de reciclaje en un punto estratégico del colegio, facilitando el acceso para todos los estudiantes y el personal educativo.</h3></li>
                <li><h3><strong>Recoleccion y monitoreo:</strong> Nuestro contenedor estara equipado con un sensor que mide la cantidad de papel depositado, esto con el fin de seguir el proceso de reciclaje que lleva el colegio.</h3></li>
                <li><h3><strong>Educación y concientización:</strong> A través de nuestra página y nuestras actividades dentro de la misma, enseñamos a los estudiantes sobre la importancia del reciclaje y cómo pueden contribuir de manera efectiva a la conservación del medio ambiente.</h3></li>
            </ol>
        </th>
        
        </tr>
        </table>  
        </section>
        <hr>
        <section>
            
            <img src="imagenes/ruta investigacion.png" alt="" width="1200">
            <table border="solid">
                <tr>
                <th rowspan="2"><img src="imagenes/ilust pregunta.jpg.png" alt="" width="150"></th>
            <th><center><img src="imagenes/pregunta.png" alt="" width="400"></center></th>
        </tr>
            <tr>
            <th><h3>¿Cómo podemos disminuir el desperdicio de papel en el colegio Alfonso López Michelsen a través de un contenedor inteligente para depositar las hojas y darles un nuevo ciclo de vida útil?</h3></th>
            </tr>
            </table>
            <table border="solid">
                <tr>
            <th><img src="imagenes/OBJETIVOS.png" alt="" width="600"></th>
            <th rowspan="2"><img src="imagenes/objetivo 2.png" alt="" width="300"></th>
        </tr>
            <tr>
            <th><h3>Queremos desarrollar un prototipo de contenedor de papel inteligente para que este pueda tener un nuevo uso y sea atractivo el reciclaje para los estudiantes, nuestro contenedor tendrá un funcionamiento y estructura atractiva para que esta acción no sea un deber sino una actividad divertida, diferente y eficaz.</h3></th>  
        </tr>
    </table>
    </section>
        <hr>
        <section>
            <img src="imagenes/nuestro usuario.png" alt="" width="900">
            <center><table>
                <tr>
            <th><img src="imagenes/usuario.png" alt="" width="500"></th>
            <th><img src="imagenes/caracterizacion usuario.png" alt="" width="700"></th>
        </tr>
        </table></center>
    </section>
        <hr>
        <section>
            <table>
                <tr>
            <th><h1><img src="imagenes/unete a.png" alt=""></h1></th>
            <th rowspan="2"><img src="imagenes/Paper dash videojuego.png" alt="" width="250"></th>
        </tr>
        <tr>
            <th><h2>Te invitamos a ser parte de esta iniciativa y a contribuir a un futuro más verde y sostenible.</h2>
                <h2>¡Juntos, podemos hacer una gran diferencia en nuestro entorno y en la educación de las futuras generaciones!</h2></th>
                
        </tr>
    </table>
    </section>
        <hr>
        
        <section class="commitment">
            <h2><img src="imagenes/diseños logos y av.png" alt="" width="1500"></h2>
                    <center><img src="imagenes/logo.png" alt="" width="500"></center>
                    <img src="imagenes/LOGO CEBALÚ DEF.png" alt="" width="400">
                    <hr>
                    <section>
                    <center><table>
                        <tr>
                    <th colspan="2"><img src="imagenes/NUESTRO PERSONAJE.png" alt="" width="1200"></th>
                </tr>
                        <tr>
                    <td><img src="imagenes/p.png" alt="" width="500"></td>
                    <td><img src="imagenes/Paper dash videojuego.png" alt="" width="400"></td>
                        </tr>
                        </table></center>
                    <hr>


            </center>
        </section>
    
</body>
    <footer>
        <img src="imagenes/banner pie de pag.png" alt="" width="1391" height="200">
    </footer>

</html>