<!DOCTYPE html>
<html lang="sp">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEBALÚ</title>
    
<style>
    tbody {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 10px;
        padding: 20px;
        background-color: #000000;
        color: #ffffff;
    }
    table header {
        background-color: #000000;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    thead {
        text-align: left;
        padding: 0;
        background-color: #000000;
        color: white;
        
        width: 50%;
        bottom: 0;
        }
        tfoot {
        text-align: center;
        padding: 10px 0;
        background-color: #000000;
        color: white;
        
        width: 40%;
        bottom: 0;
    }
    body {
            font-family: cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background-color: #000000;
            color: rgb(27, 243, 243);
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 1300px;
            margin: auto;
        }
        h1, h2 {
            color: rgb(39, 223, 198);

        }
        .benefits {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .benefit {
            flex: 1 1 calc(33.333% - 20px);
            background-color: rgb(39, 223, 198);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .benefit img {
            max-width: 80%;
            border-radius: 8px;
        }
        video {
            width: 70%;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000000;
            color: rgb(0, 0, 0);
            
            width: 100%;
            bottom: 0;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
</style>

<head>


    <table border="solid" width="1591px">
        <thead>
            <tr> 
                <th><center><a href="index.html"><img src="imagenes/LOGO CEBALÚ DEF.png" alt="logo princ" width="120px" height="170px"></a></center></th>
                <th colspan="5"><center><img src="imagenes/CEBALÚ NEON.png" alt="" width="630" height="170"></center></th>
            </tr>
        </thead>
            <tbody>
            <tr>
                
                <th>
                    <a href="index.html"><center><img src="imagenes/banner inicio.png" alt="" width="170"></center></a>
                </th>
                
                <th>
                    <a href="prototipo.html"><center><img src="imagenes/banner prototipo.png" alt="" width="270"></center></a>
                </th>
                <th>
                   <a href="juegos.html"><center><img src="imagenes/banner juegos.png" alt="" width="170"></center></a> 
                </th>
                <th>
                    <a href="reciclaje.html"><center><img src="imagenes/banner reciclaje.png" alt="" width="240"></center></a>
                </th>
            </tr>
        </tbody>
            </table>
            <center><table>
        <tr>
            <th colspan="5"><center><img src="imagenes/eslogan mod 1.png" alt="" width=900 height="50"></center></h2></th>
            </tr>
            <tr>
                <th colspan="5"><center><img src="imagenes/eslogan mod 2.png" alt="" width="600" height="50"></center></th>
            </tr>
        </tfoot>        
    </table></center>
</head>
<hr>
    <body>

    <header>
        <br>
        <center><img src="imagenes/titulo reciclaje.png" alt="" width="600" ></center>
    </header>
    <div class="container">
        <section>
            <br>
            <table>
                <thead>
                    <tr>
                        <th colspan="5"><center><img src="imagenes/que es reciclaje mod.png" alt="" width="800"></center></th>
                        </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                    <h3><center>El reciclaje de papel es el proceso mediante el cual se recolecta, se procesa y se reutiliza papel desechado para fabricar nuevos productos de papel. Este proceso contribuye a la conservación de los recursos naturales, la reducción de la contaminación y la disminución de la cantidad de residuos que terminan en los vertederos.</center></h3>                   
                </td>
                 
                <th><img src="imagenes/simbolo reciclaje.avif" alt="" width="250"></th>
                </tr> 
    </tbody>
        </table>
        <hr>
        <section>
            <center><table>
                <tr>
            <th colspan="2"><img src="imagenes/estadisticas text.png" alt="" width="600"></th>
        </tr>
        <tr>
            <th colspan="2"><h3>El Ministerio de Ambiente y Desarrollo Sostenible afirmó que en Colombia se generan cerca de 12 millones de toneladas de basura al año, de las cuales se recicla en promedio un 17%. En el caso de Bogotá se producen 6.300 toneladas de basura al día, de las cuales solo se reaprovechan entre el 14% y 15%.</h3><br><p> Datos extraídos de: <a href="https://concejodebogota.gov.co/bogotanos-no-aprovechan-sus-residuos-reciclables-se-requiere-mayor/concejo/2020-09-29/141508.php#:~:text=El%20Ministerio%20de%20Ambiente%20y,el%2014%25%20y%2015%25.">concejodebogota.gov.co-bogotanos-no-aprovechan-sus-residuos-reciclables-se-requiere-mayorconcejo2020-09-29141508.php#:~:text=El%20Ministerio%20de%20Ambiente%20y,el%2014%25%20y%2015%25.</a></p><br></th>
            
        </tr>
        
        <tr>
            <th><img src="imagenes/grafica colombia ppx.png" alt="" width="600"><br><h3>Colombia es el tercer país de América Latina con las cifras mas bajas de reciclaje.</h3><br><br></th> 
            <th><img src="imagenes/grafica bogota.png" alt="" width="600"><br><h3>La ciudad genera 7.500 toneladas de residuos cada día y, gracias a la consciencia ciudadana y la labor de más de 22 mil recicladores de oficio, se logran aprovechar cerca de 1.200 toneladas, que equivalen al 15%.</h3></th>
        </tr>
        <tr>
            <th colspan="2"><h3>La localidad de Bosa, es una de las localidades con mayor generación de puntos críticos, lo cual está asociado a la falta de cultura en el manejo de la disposición de los residuos. Esta problemática se evidencia especialmente en el sector de establecimientos de comercio, quienes disponen y concentran los residuos en espacio público fuera del horario establecido por el operador de aseo, lo cual genera problemas sanitarios. 
            </h3></th>
        </tr>
        </table></center>
        </section>
        <hr>
        <section>
        <h2><center><img src="imagenes/proceso reciclaje mod.png" alt="" width="1000"></center></h2>
        <br><br>
        <center><img src="imagenes/MAPA MENTAL RECICLAJE.png" alt="" width="1300"></center>
            
        </section>
        <hr>
        <center><table> 
                <tr>
                    <th><center><img src="imagenes/tipos de papel mod.png" alt="" width="700"></center></th>
                    <th rowspan="2"><img src="imagenes/paper dash videojuego 1.png" alt="" width="300"></th>
                </tr>
                <tr>
                    <th>
                    <img src="imagenes/tipos papeles.png" alt="" width="800">
                </th>
                </tr>
        </table></center>
        <hr>
        <section>
            <h2><center><img src="imagenes/beneficios reciclaje mod.png" alt="" width="800"></center></h2>
            <div class="benefits">
                <div class="benefit">
                    <h3><center>Conservación de los Bosques</center></h3>
                    <center><img src="imagenes/cuidado bosques.webp" alt="Conservación de bosques" width="700"></center>
                    <h4><center>El reciclaje de papel reduce la necesidad de talar árboles, protegiendo los bosques y los hábitats de la fauna.</center></h4>
                </div>
                <div class="benefit">
                    <h3><center>Ahorro de Energía</center></h3>
                    <center><img src="imagenes/ahorro de energia.jpg" alt="Ahorro de energía"></center>
                    <h4><center>La producción de papel reciclado consume menos energía que la producción de papel nuevo a partir de madera virgen.</center></h4>
                </div>
                </section>
                <br>
                <section>
                    <div class="benefits">
                        <div class="benefit">
                            <h3><center>Menor Contaminación</center></h3>
                            <center><img src="imagenes/menor contaminacion.jpg" alt="Conservación de bosques" width="500"></center>
                            <h4><center>El hecho de dar una segunda vida útil a todo tipo de papel, cartón y celulosa va a implicar una reducción del 74% de gases contaminantes y un descenso del 35% en la contaminación de las aguas.</center></h4>
                        </div>
                        <div class="benefit">
                            <h3><center>Reducción de Residuos</center></h3>
                            <center><img src="imagenes/reduccion de residuos01.webp" alt="Ahorro de energía"></center>
                            <h4><center>Al reutilizar el papel se reduce la generación de residuos, y de esta manera se colabora para ahorrar los recursos y la energía que requiere su producción.</center></h4>
                        </div>
                        </section>
        <section>
            <h2><center><img src="imagenes/video sobre r.png" alt=""></center></h2>
            <center><video controls>
                <source src="videos/video reciclaje.mp4" type="video/mp4"></center>
            </video>
        </section>
        <footer>
            <img src="imagenes/banner pie de pag.png" alt="" width="1250" height="200">
        </footer>
        
   
</body>
</html>